* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f4f4f4;
  color: #3333;
}

header {
  background-color: #f4f4f4;
  padding: 10px 20px;
  box-shadow: inset;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 3rem;
  background-color: #f9f9f9;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 3rem;
  color: #333;
  
}

.hero-content p {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #5c5c5c;
}

.btn-primary {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #349574;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 1.5rem;
}

.hero-image img {
  width: 400px;
}

.hero-stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-left: 3rem;
}

.stat h3 {
  color: #333;
  font-size: 1.5rem;
}

.stat p {
  color: #666;
}

.why-choose-us h2 {
  text-align: center;
  padding: 40px 40px;
  color: #333;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 80px;
  margin-bottom: 1.5rem;
}

.card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
